<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelfSizingView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-5r-uUe">
                                <rect key="frame" x="0.0" y="20" width="375" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-ii-9pq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-Ck-wKp">
                                                <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                <color key="backgroundColor" red="0.17971371644295303" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSn-gg-8FA">
                                                <rect key="frame" x="8" y="39.5" width="359" height="21"/>
                                                <color key="backgroundColor" red="0.17971371644295303" green="1" blue="0.45220742449664431" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-8Q-8ro">
                                                <rect key="frame" x="113" y="68.5" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Pif-X1-Wiu"/>
                                                    <constraint firstAttribute="height" constant="30" id="j3l-ts-kEa"/>
                                                </constraints>
                                                <state key="normal" title="Increase Content"/>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FU6-xW-1b2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.077181208053691275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lGm-8Q-8ro" firstAttribute="centerX" secondItem="d7k-ii-9pq" secondAttribute="centerX" id="0CK-6g-y3Y"/>
                                            <constraint firstItem="lGm-8Q-8ro" firstAttribute="top" secondItem="DSn-gg-8FA" secondAttribute="bottom" constant="8" id="1uT-YX-Rfw"/>
                                            <constraint firstAttribute="bottom" secondItem="lGm-8Q-8ro" secondAttribute="bottom" constant="1" id="IGx-8m-JzS"/>
                                            <constraint firstItem="DSn-gg-8FA" firstAttribute="leading" secondItem="d7k-ii-9pq" secondAttribute="leading" constant="8" id="K2Q-7p-6ou"/>
                                            <constraint firstAttribute="trailing" secondItem="Jza-Ck-wKp" secondAttribute="trailing" constant="8" id="LiS-lT-ppS"/>
                                            <constraint firstItem="DSn-gg-8FA" firstAttribute="top" secondItem="Jza-Ck-wKp" secondAttribute="bottom" constant="11" id="lSB-HL-wEp"/>
                                            <constraint firstAttribute="trailing" secondItem="DSn-gg-8FA" secondAttribute="trailing" constant="8" id="oCs-XG-iJS"/>
                                            <constraint firstItem="Jza-Ck-wKp" firstAttribute="leading" secondItem="d7k-ii-9pq" secondAttribute="leading" constant="8" id="ocA-fx-fwW"/>
                                            <constraint firstItem="Jza-Ck-wKp" firstAttribute="top" secondItem="d7k-ii-9pq" secondAttribute="top" constant="8" id="t3k-VX-xMF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d7k-ii-9pq" firstAttribute="top" secondItem="O6d-5r-uUe" secondAttribute="top" id="8Ki-A4-jEN"/>
                                    <constraint firstAttribute="bottom" secondItem="d7k-ii-9pq" secondAttribute="bottom" id="CbK-MH-VmK"/>
                                    <constraint firstItem="d7k-ii-9pq" firstAttribute="centerX" secondItem="O6d-5r-uUe" secondAttribute="centerX" id="GZd-w8-KwW"/>
                                    <constraint firstAttribute="trailing" secondItem="d7k-ii-9pq" secondAttribute="trailing" id="Sev-fN-l9Y"/>
                                    <constraint firstItem="d7k-ii-9pq" firstAttribute="leading" secondItem="O6d-5r-uUe" secondAttribute="leading" id="oeq-IZ-tpb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7k-ii-9pq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4Rd-lN-FgF"/>
                            <constraint firstAttribute="trailing" secondItem="O6d-5r-uUe" secondAttribute="trailing" id="5Pj-MW-iBf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6d-5r-uUe" secondAttribute="bottom" constant="100" id="HWa-Hr-smi"/>
                            <constraint firstItem="O6d-5r-uUe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WJq-Vk-bYJ"/>
                            <constraint firstItem="O6d-5r-uUe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="YMn-8o-ejL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentview" destination="d7k-ii-9pq" id="FxB-Nd-IfU"/>
                        <outlet property="lbl2" destination="Jza-Ck-wKp" id="zbL-Jk-eOz"/>
                        <outlet property="lbl3" destination="DSn-gg-8FA" id="M9d-l4-XVv"/>
                        <outlet property="scrollview" destination="O6d-5r-uUe" id="uGc-be-Iws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
